# Examples

./: Examples.sln
Api/: Api.csproj  Extensions.cs  ISmartPhone.cs  MappingProfile.cs  Program.cs
Api/Controllers/: AuthController.cs  ExamplesController.cs  SmartPhoneController.cs
Api/Examples/: HashSet.cs  MyCollection.cs  Program.cs
Api/Examples/Paterns/: Patterns.cs  Singleton.cs
Api/Models/: Phone.cs
Api/Properties/: launchSettings.json
Api/Services/: SmartPhone.cs
Examples/: Benchmarker.cs  BenchmarkerEX.cs  Delegates.cs  DelegatesEX.cs  EventsEX.cs  Examples.csproj  Expressions.cs  ExpressionsEX.cs  HashSet.cs  ImmutableCollectionsEx.cs  MyCollection.cs  Program.cs  Reflection.cs  ReflectionEX.cs  Repository.cs  SemaphoreEX.cs  ThreadPoolEx.cs  recordEx.cs
Examples/Calections/: HashSet.cs  HashSetEX.cs
Examples/Paterns/: Bilder.cs  Repository.cs
Libs/Core/: Generator.cs  IEntity.cs  IPerson.cs
Libs/Core/Entitys/: Computer.cs  Customer.cs  Employer.cs  Person.cs  Student.cs
Libs/Core/MyCollections/: MyDictionary.cs  MyLinkedList.cs  MyList.cs  MyQueue.cs  MyStack.cs
Libs/DesignPatterns/: DesignPatterns.csproj  Extensions.cs  Singleton.cs
Libs/DesignPatterns/Bilder/: ComputerDirector.cs  GamingComputerBuilder.cs  IComputerBuilder.cs  OfficeComputerBuilder.cs
Libs/DesignPatterns/Repository/: IBaseRepository.cs  ICustomerRepository.cs  IStutentRepository.cs  RepositoryOptions.cs
Libs/DesignPatterns/Repository/Implementation/: BaseRepository.cs  CustomerRepository.cs  Extensions.cs  StutentRepository.cs
Libs/DesignPatterns/Repository/StorageՕptions/: OnAdoNetExpression.cs  OnDapper.cs  OnEntityFramework.cs  OnXml.cs  Storage.cs
Libs/RepositoryPattern/: IBaseRepository.cs  ICustomerRepository.cs  IStutentRepository.cs  RepositoryOptions.cs  RepositoryPattern.csproj  RepositoryServiceExtensions.cs
Libs/RepositoryPattern/DBImplementation/: AdoNetExpression.cs  Entity.cs  UniversityDbContext.cs
Libs/RepositoryPattern/FileImplementation/: Xml.cs
Libs/RepositoryPattern/Implementation/: BaseRepository.cs  CustomerRepository.cs  Extensions.cs  StutentRepository.cs
Libs/RepositoryPattern/StorageՕptions/: OnAdoNetExpression.cs  OnDapper.cs  OnEntityFramework.cs  OnXml.cs
Tests/MSTest/UnitTests/: UnitTests.csproj
Tests/MSTest/UnitTests/Implementation/: ExtensionsSqlTests.cs  ExtensionsXmlTests.cs
Tests/xUint/UnitTests/: ExtensionsSqlTests.cs  ExtensionsXmlTests.cs  JsonFileDataAttribute.cs  ListOFAllObjects.json  SmartPhoneTest.cs  UnitTests.csproj
Tests/xUint/UnitTests/MS/Implementation/: ExtensionsSqlTests.cs
Tests/xUint/UnitTests/xUint/: JsonFileDataAttribute.cs  SmartPhoneTest.cs
UnitTests/: ListOfObjectsByIds.json  UnitTests.csproj
UnitTests/MS/: EntityFrameworkStorage.cs  XmlStorage.cs
UnitTests/MS/Implementation/: ExtensionsXmlTests.cs
UnitTests/xUint/: EntityFrameworkStorage.cs  ExtensionsSqlTests.cs  ExtensionsXmlTests.cs  MyCollection.cs  SmartPhoneTest.cs  XmlStorage.cs
